apiVersion: v2
name: django-app
version: 1.0.0
description: Skillfactory dp
type: application
sources:
  - https://hub.docker.com/repository/docker/satdarovroman/django-app
maintainers:
  - name: Roman
    email: 
appVersion: 1.0.0
